<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Search Filter</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Consolas, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        font-size: 1rem;
        padding: 2rem 1rem;
      }

      .container {
        max-width: 768px;
        margin: 0 auto;
      }
      .container h1 {
        font-size: 4rem;
        text-align: center;
      }

      .container p {
        font-size: 2rem;
        color: #666666;
        text-align: center;
      }

      #searchInput {
        width: 100%;
        font-size: 2rem;
        border: 5px solid black;
        padding: 1rem;
        border-radius: 0;
        margin: 2rem auto;
        cursor: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjMuODA5IDIxLjY0NmwtNi4yMDUtNi4yMDVjMS4xNjctMS42MDUgMS44NTctMy41NzkgMS44NTctNS43MTEgMC01LjM2NS00LjM2NS05LjczLTkuNzMxLTkuNzMtNS4zNjUgMC05LjczIDQuMzY1LTkuNzMgOS43MyAwIDUuMzY2IDQuMzY1IDkuNzMgOS43MyA5LjczIDIuMDM0IDAgMy45MjMtLjYyNyA1LjQ4Ny0xLjY5OGw2LjIzOCA2LjIzOCAyLjM1NC0yLjM1NHptLTIwLjk1NS0xMS45MTZjMC0zLjc5MiAzLjA4NS02Ljg3NyA2Ljg3Ny02Ljg3N3M2Ljg3NyAzLjA4NSA2Ljg3NyA2Ljg3Ny0zLjA4NSA2Ljg3Ny02Ljg3NyA2Ljg3N2MtMy43OTMgMC02Ljg3Ny0zLjA4NS02Ljg3Ny02Ljg3N3oiLz48L3N2Zz4="),
          auto;
      }

      .list h3 {
        font-size: 2rem;
      }

      /* List Items */
      .list ul li {
        list-style-type: none;
        font-size: 1.5rem;
        border-left: 5px solid #555;
        border: 1px solid #555;
        margin: 1rem auto;
        padding: 1rem;
        width: 100%;
      }

      .list ul li:hover {
        background-color: #111;
        color: #fff;
      }

      @media (max-width: 576px) {
        * {
          font-size: 80%;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>Live Search Filter</h1>
      <p>Using Vanilla JavaScript</p>
      <input
        type="search"
        name="Search"
        id="searchInput"
        placeholder="Search Anything"
      />

      <div class="list">
        <h3>The Most Powerful Countries In The 🌐</h3>
        <ul id="listContainer">
          <li>Bangladesh</li>
          <li>America</li>
          <li>Uganda</li>
          <li>Noakhali</li>
          <li>Barisal</li>
        </ul>
      </div>
    </section>
    <script>
      // The Input Element
      const searchInput = document.getElementById("searchInput");

      //   Add event listener to Input
      searchInput.addEventListener("keyup", filterSearch);

      //   Search Filter Function
      function filterSearch() {
        //   Get the value of input
        let query = document.getElementById("searchInput").value.toLowerCase();

        // Get ul of the List
        let ul = document.getElementById("listContainer");

        // Get all the li from ul
        let li = ul.querySelectorAll("li");

        // Loop through the list
        for (let i = 0; i < li.length; i++) {
          if (li[i].innerHTML.toLowerCase().indexOf(query) > -1) {
            li[i].style.display = "block";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
