<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />

    <title>Playing With FetchAPI</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /* Orange Light scheme (Default) */
      /* Can be forced with data-theme="light" */
      [data-theme="light"],
      :root:not([data-theme="dark"]) {
        --primary: #fb8c00;
        --primary-hover: #f57c00;
        --primary-focus: rgba(251, 140, 0, 0.125);
        --primary-inverse: #fff;
      }

      /* Orange Dark scheme (Auto) */
      /* Automatically enabled if user has Dark mode enabled */
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]) {
          --primary: #fb8c00;
          --primary-hover: #ff9800;
          --primary-focus: rgba(251, 140, 0, 0.25);
          --primary-inverse: #fff;
        }
      }

      /* Orange Dark scheme (Forced) */
      /* Enabled if forced with data-theme="dark" */
      [data-theme="dark"] {
        --primary: #fb8c00;
        --primary-hover: #ff9800;
        --primary-focus: rgba(251, 140, 0, 0.25);
        --primary-inverse: #fff;
      }

      /* Orange (Common styles) */
      :root {
        --form-element-active-border-color: var(--primary);
        --form-element-focus-color: var(--primary-focus);
        --switch-color: var(--primary-inverse);
        --switch-checked-background-color: var(--primary);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <hgroup>
        <h1>Playing With FetchAPI</h1>
        <h4>Displaying Data Using AJAX From Many Sources</h4>
      </hgroup>
      <!-- Buttons -->
      <div class="grid">
        <button id="getText" data-tooltip="Get Data From a Text File">
          Get From Text
        </button>

        <button id="getJson" data-tooltip="Get Data From a Local JSON File">
          Get JSON
        </button>
        <button id="getApi" data-tooltip="Get Data From an External API">
          Get From API
        </button>
      </div>
      <hr />
      <br />

      <div class="results">
        <h3 id="textResult"></h3>
        <br />

        <table id="jsonResult" role="grid"></table>
        <br />

        <div id="apiResult"></div>
      </div>
    </main>
    <script>
      const getTextBtn = document.getElementById("getText");
      const getJsonBtn = document.getElementById("getJson");
      const getApiBtn = document.getElementById("getApi");

      /* Load Data on {Get From Text} button Click */
      getTextBtn.addEventListener("click", loadText);

      function loadText() {
        fetch("data.txt")
          .then((res) => res.text())
          .then((data) => {
            document.getElementById("textResult").innerHTML = data;
          })
          .catch((error) => console.log(error));
      }

      /* Load Data on {Get From Text} button Click */
      getJsonBtn.addEventListener("click", loadJSON);

      function loadJSON() {
        fetch("users.json")
          .then((res) => res.json())
          .then((data) => {
            let output = `
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Profession</th>
                <th scope="col">Email</th>
                </tr>
            </thead>
            `;
            data.forEach((user) => {
              output += `
            <tbody>
                <tr>
                <td>${user.id}</td>
                <td>${user.name}</td>
                <td>${user.job}</td>
                <td>${user.email}</td>
                </tr>
            </tbody>
              `;
            });
            document.getElementById("jsonResult").innerHTML = output;
          })
          .catch((error) => {
            console.log(error);
            document.getElementById("jsonResult").innerHTML =
              "❌ Sorry, Couldn't Load Data!";
          });
      }

      /* Load Data on {Get From API} button Click */
      getApiBtn.addEventListener("click", loadApi);

      function loadApi() {
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((res) => res.json())
          .then((data) => {
            let output = "<h2>Read Articles</h2>";
            data.forEach((post) => {
              output += `<article>
                <h3>${post.title}</h3>
                <p>${post.body}</p>
                <footer>Article By User ${post.userId}</footer>
                </article>
              `;
            });
            document.getElementById("jsonResult").innerHTML = output;
          })
          .catch((err) => console.log(err));
      }
    </script>
  </body>
</html>
